testdata/proto/dummy/v1/dummy.proto

syntax = "proto3";

package dummy.v1;

enum TestEnumType {
  TEST_ENUM_TYPE_UNSPECIFIED = 0;
  TEST_ENUM_TYPE_FOO = 1;
  TEST_ENUM_TYPE_BAR = 2;
  TEST_ENUM_TYPE_HELLO_WORLD = 3; // test case: two words
  TEST_ENUM_TYPE_FOO2 = 4; // test case: enum value with number
  TEST_ENUM_TYPE_FOO_3 = 5; // test case: enum value with underscore number

  TEST_ENUM_TYPE_HELLO = 100; // test case: non-sequential enum value
}

// test case: enum type with number at end
enum TestEnumType2 {
  TEST_ENUM_TYPE2_UNSPECIFIED = 0;
  TEST_ENUM_TYPE2_FOO = 1;
  TEST_ENUM_TYPE2_BAR = 2;
}

// test case: enum type with number at end of word
enum TestEnum3Type {
  TEST_ENUM3_TYPE_UNSPECIFIED = 0;
  TEST_ENUM3_TYPE_FOO = 1;
  TEST_ENUM3_TYPE_BAR = 2;
}

// test case: enum type with number at middle of word
enum TestEnum4thType {
  TEST_ENUM4TH_TYPE_UNSPECIFIED = 0;
  TEST_ENUM4TH_TYPE_FOO = 1;
  TEST_ENUM4TH_TYPE_BAR = 2;
}
