testdata/proto/dummy/v1/message.proto

syntax = "proto3";

package dummy.v1;

import "dummy/v1/enum.proto";

message Dummy {
  string name = 1;
  int32 value = 2;
  repeated string values = 3;
  TestEnumType test_type = 4;

  DummyConfigA config_a = 11;
  DummyConfigB config_b = 12;
  DummyConfigB config_b2 = 13;

  optional string o_name = 21;
  optional int32 o_value = 22;
  optional TestEnumType o_test_type = 23;
  optional DummyConfigA o_config_a = 24;
}

message DummyConfigA {
  string name = 1;
  string value = 2;
}

message DummyConfigB {
  string name = 1;
  int64 value = 2;
}
